module.exports = {
    ERROR_MSG_EMPTY_DATE: '* Ingrese una fecha',
    ERROR_MSG_EMPTY_EMAIL: '* Ingrese un correo electrónico',
    ERROR_MSG_EMPTY_NAME: '* Ingrese un nombre',
    ERROR_MSG_EMPTY_PASSWORD: '* Ingrese una contraseña',
    ERROR_MSG_EMPTY_REPEAT_PASSWORD: '* Ingrese la contraseña nuevamente',
    ERROR_MSG_EMPTY_SURNAME: '* Ingrese un apellido',
    ERROR_MSG_EMPTY_PHONE_NUMBER: "* Ingrese un numero de telefono",
    ERROR_MSG_EMPTY_PROVINCE:'* Ingrese un nombre de provincia',
    ERROR_MSG_EMPTY_CITY:'* Ingrese un nombre de localidad',
    ERROR_MSG_EMPTY_KM:'* Ingrese una distancia medida en km para la ruta',
    ERROR_MSG_EMPTY_DURATION:'* Ingrese una duracion para la ruta',
    ERROR_MSG_EMPTY_TRANSPORT:'* Ingrese una combi para la ruta',
    ERROR_MSG_EMPTY_PLACE_DESTINATION:'* Ingrese un lugar de destino',
    ERROR_MSG_EMPTY_PLACE_DEPARTURE:'* Ingrese un lugar de origen',
    ERROR_MSG_EXISTING_EMAIL: '* El email ingresado ya se encuentra en el sistema',
    ERROR_MSG_INVALID_AGE: '* Debe ser mayor de 18 años',
    ERROR_MSG_INVALID_DATE: '* La fecha ingresada en inválida',
    ERROR_MSG_INVALID_EMAIL: '* El correo electrónico posee un formato inválido',
    ERROR_MSG_INVALID_LOGIN: '* El correo y/o contraseña son incorrectos',
    ERROR_MSG_INVALID_NAME: '* El nombre debe poseer solo caracteres alfabéticos',
    ERROR_MSG_INVALID_PHONE_NUMBER: "* El ingrese un numero de telefono valido",
    ERROR_MSG_INVALID_PASSWORD_NO_CAPITAL_LETTERS: '* La contraseña no posee letras mayúsculas',
    ERROR_MSG_INVALID_PASSWORD_NO_LOWER_CASE: '* La contraseña no posee letras minúsculas',
    ERROR_MSG_INVALID_PASSWORD_NO_MIN_CHARACTERS: '* La contraseña debe tener mas de 6 caracteres',
    ERROR_MSG_INVALID_PASSWORD_NO_NUMBERS: '* La contraseña no posee números',
    ERROR_MSG_INVALID_SURNAME: '* El apellido debe poseer solo caracteres alfabéticos',
    ERROR_MSG_INVALID_CITY:'* El nombre de localidad debe poseer solo caracteres alfabéticos',
    ERROR_MSG_INVALID_PROVINCE:'* El nombre de provincia debe poseer solo caracteres alfabéticos',
    ERROR_MSG_INVALID_KM:'* Ingrese una distancia valida',
    ERROR_MSG_INVALID_DURATION:'* Ingrese una duracion valida',
    ERROR_MSG_INVALID_TRANSPORT:'* Ingrese una combi valida',
    ERROR_MSG_INVALID_PLACE_DESTINATION:'* Ingrese un lugar de destino valido',
    ERROR_MSG_INVALID_PLACE_DEPARTURE:'* Ingrese un lugar de origen valido',
    ERROR_MSG_REPEAT_PLACES: '* Ingrese lugares de origen y destino distintos',
    ERROR_MSG_EXISTING_PLACES: '* Ingrese lugares de origen y destino distintos',
    ERROR_MSG_INEXISTENT_PLACE:'* El lugar no se encontró en la región',
    ERROR_MSG_PASSWORD_NO_MATCH: '* Las contraseñas no coinciden',
    OK_MSG_TRANSPORT_CREATED: 'Se ha creado la combi con éxito',
    OK_MSG_USER_CREATED: 'Se ha creado el usuario con éxito',
    OK_MSG_LOCATION_CREATED:'Se ha creado el lugar con éxito'
}
